.cardContainer {
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
  gap: 30px; 
  margin: 50px 0;
}

.card {
  width: 250px; 
  height: 350px; 
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.cardText {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: #3573bbbb;
  color: white;
  font-size: 15px;
  font-family: "EB Garamond", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover .cardImage {
  transform: translateX(20px);
}

.card:hover .cardText {
  opacity: 1;
  transform: translateY(0);
}

.objectives {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #3574bb;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.description {
  text-align: center;
  font-size: 1.3rem;
  color: #242323;
  margin-bottom: 1rem;
  line-height: 1.5;
}

/* Responsividade para telas menores que 768px (tablets e celulares) */
@media (max-width: 768px) {
  .cardContainer {
    flex-direction: column; 
    gap: 20px; 
    margin: 20px 0;
  }

  .card {
    width: 200px; 
    height: 300px; 
  }

  .objectives {
    font-size: 2rem; 
  }

  .description {
    font-size: 1.2rem; 
  }
}

/* Responsividade para telas menores que 480px (celulares pequenos) */
@media (max-width: 480px) {
  .cardContainer {
    gap: 15px; 
  }

  .card {
    width: 180px; 
    height: 270px; 
  }

  .objectives {
    font-size: 1.5rem; 
  }

  .description {
    font-size: 1rem; 
  }
}