.containerIntroduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50rem;
  margin-bottom: 5rem;
}

.containerIntroduction h2 {
  font-size: 2.5rem;
  color: #3574bb;
  width: 60%;
}

.cardIntroduction {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cardItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 30%;
}

.cardItem p {
  font-size: 24px;
  text-align: justify;
  width: 50%;
  color: #000;
}

@media (max-width: 768px) {
  .containerIntroduction {
    margin-top: 5rem;
  }
  .containerIntroduction h2 {
    font-size: 2rem;
    width: 80%;
    text-align: justify;
    margin-top: 2.5rem;
  }

  .cardIntroduction {
    flex-direction: column;
    align-items: center;
  }

  .cardItem {
    width: 80%;
  }

  .cardItem p {
    font-size: 20px;
    width: 80%;
  }
}

@media (max-width: 480px) {
  .containerIntroduction {
    margin-top: 5rem;
  }
  .containerIntroduction h2 {
    font-size: 1.5rem;
    margin-top: 2.5rem;
  }

  .cardItem {
    width: 90%;
  }

  .cardItem p {
    font-size: 18px;
  }
}
